PORT=
DATABASE_URL=mongodb+srv://test:MgghXkzLCwcHs5bL@cluster0.ljirlmi.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=cxzcxzcxzcxz

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=